{
	"name": "Golden Apple",
	"icon": "mdi-food-apple-outline",
	"description": "Creates a new Golden Apple item.",
	"category": "fileType.item",
	"requires": {
		"targetVersion": [
			">=",
			"1.16.100"
		],
		"packTypes": [
			"behaviorPack",
			"resourcePack"
		],
		"experimentalGameplay": [
			"holidayCreatorFeatures"
		]
	},
	"additionalModels": {
		"DEFAULT_TEXTURE": "icon.png",
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Image (Optional)",
			"TEXTURE",
			{
				"type": "fileInput",
				"accept": "image/png",
				"optional": true
			}
		],
		[
			"Identifier",
			"IDENTIFIER",
			{
				"validate": [
					"required",
					"alphanumeric",
					"lowercase"
				]
			}
		],
		[
			"Display Name",
			"IDENTIFIER_NAME",
			{
				"validate": [
					"required"
				]
			}
		]
	],
	"createFiles": [
		[
			"item.json",
			"BP/items/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{
				"inject": [
					"IDENTIFIER",
					"PROJECT_PREFIX",
					"PRESET_PATH"
				]
			}
		],
		[
			"icon.png",
			"RP/textures/items/{{IDENTIFIER}}.png",
			{
				"inject":["IDENTIFIER"]
			}
		]
	],
		"expandFiles": [
			[
				"en_US.lang",
				"RP/texts/en_US.lang",
				{
					"inject": [
						"IDENTIFIER",
						"IDENTIFIER_NAME",
						"PROJECT_PREFIX"
					]
				}
			],
			[
				"item_texture.json",
				"RP/textures/item_texture.json",
				{
					"inject": [
						"IDENTIFIER",
						"PROJECT_PREFIX"
					]
				}
			]
		]
	}